VITE_SUPABASE_PROJECT_ID="ixfltxhsyyczkgmkvxsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Zmx0eGhzeXljemtnbWt2eHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjkyOTYsImV4cCI6MjA3NzAwNTI5Nn0.tuvokXgeBFbJ42H8yJkIOD9bNrXGT54LZG_cDBctZFQ"
VITE_SUPABASE_URL="https://ixfltxhsyyczkgmkvxsw.supabase.co"
